.App {
  text-align: center;
}

img.App-logo {
  pointer-events: none;
  box-sizing: border-box;
  width:calc(7.2vw);
  min-width:80px;
  margin-top:calc(10px + 0.1vw);
  float:left;
}

.extra-logo {
  pointer-events: none;
  width:8vw;
  min-width: 100px;
  margin-top:1vw;
  padding-left:1.5vw;
}

.header {
  background-color: #282c34;
  align-items: center;
  justify-content: space-between;
  color: white;
  height: 6.1vw;
  min-height:74px;
  box-sizing: border-box;
  padding:0% 3%;
}

.details {
  float:left;
  width: 60%;
}
.chatBtn{
  right:0px;
  background:#007fbd;
  color:#fff;
  cursor: pointer;
  padding:0.5em;
  box-sizing: border-box;
  text-align: center;
  position:absolute;
  top:372px;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.chatBtn .fa-comments{
  font-size:2em;
}

.chatBtn p{
  padding:0px;
  margin:0.5em 0px;
}

.detailSection {
  width:100%;
  position: absolute;
  top: 372px;
  padding-left:5%;
  box-sizing: border-box;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.detailSection p {
  color:#fff;
}

.fa-search {
  color: #f0ab00;
}

.menu{
  list-style-type: none;
  display: flex;
  float: right;
  margin:0px;
  flex-direction: row;
  background:#282c34;
}

.item{
  font-size: calc(1.43vw);
}
h3.pageHeading {
  margin:0px;
  font-size:1.6vw;
  color:#f0ab00;
}
@media screen and (min-width: 968px) and (max-width: 1199px)  {
  .item{
    font-size: calc(12px + 0.5vw);
    padding-top:calc(10px + 1.4vw);
  }
  h3.pageHeading {
    font-size:calc(14px + 2vw);
  }
  .detailSection p {
    font-size:calc(14px + 1vw);
  }
}

@media screen and (min-width: 1200px) and (max-width: 1399px)  {
  .item{
    font-size: calc(12px + 0.5vw);
    padding-top:calc(10px + 1.4vw);
  }
  h3.pageHeading {
    font-size:calc(14px + 1.5vw);
  }
  .detailSection p {
    font-size:calc(14px + 1vw);
  }
}

@media screen and (min-width: 1400px) {
  .item{
    font-size: calc(10px + 1vw);
    padding-top:calc(1.9vw);
  }
  h3.pageHeading {
    font-size:calc(12px + 2vw);
  }
  .detailSection p {
    font-size:calc(14px + 1vw);
  }
}

.menu .fa{
  font-size: 1.8em;
  margin-top: calc(-1vmin);
}

.menu > div {
  padding-right:calc(2.65vw);
}

.menu > div.actionIcon {
  padding-right:calc(1.2vw);
  padding-top: calc(1.9vw);
}


.menu > div.actionIcon img{
  width:2vw;
}

.menu > div.actionIcon a:hover{
  border:none;
}
.menu > div a{
  color:#fff;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: bottom;
}
.menu > div a:hover {
  color:#f0ab00;
  padding-bottom: 28px;
  border-bottom: 3px solid #f0ab00;
}
.submenu ul li a:hover{
  border:none;
  text-decoration: underline;
}

.btn {
  padding: 0.8em;
  color: #fff;
  text-decoration:none;
  margin:5px;
  transition: 0.3s ease;
}

.btn:hover {
  background: #ff5722;
}

.primary{
  background: #0072d0;
}

.activeBtn {
  background: #525657;
}

.submenu{
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: absolute;
  z-index:5;
  top:72px;
  display:none;
}

.submenu > ul > li{
  padding:0.5em!important;
  margin:0px!important;
}

.slideshow{
  clear:both;
}
.homeMenu{
  transform: translateX(-25%);
  overflow:hidden;
  display:flex;
}
.capabilityMenu{
  transform: translateX(-35%);
  overflow:hidden;
  display:flex;
}
.governanceMenu{
  transform: translateX(-50%);
  overflow:hidden;
  display:flex;
}
.engageMenu{
 transform: translateX(-50%);
 overflow:hidden;
 display:flex;
}
.quickLinksMenu{
  transform: translateX(-65%);
  overflow:hidden;
  display:flex;
}
.homeMenu{
  transform: translateX(-25%);
  overflow:hidden;
  display:flex;
}

.sliderSection {
  width:100%;
  clear:both;
  overflow: hidden;
}

.submenu ul{
  list-style-type:none;
  padding:10px 20px;
}

.submenu ul li{
    display:block;
    color:#333;
    padding:10px;
}
.submenu ul li a{
  color:#333;
  text-transform: none;
}  
.banner{
 background: url(assets/images/backgroundpicture.svg) repeat-x left top;
 width:100%;
 background-size: cover;
 height:585px;
 display: flex;
 vertical-align: middle;
}

h2{
  color:rgb(153, 153, 153);;
  text-align: center;
}

div.icon {
  display: none;
  position: absolute;
  top:1em;
  right:1em;
}

div.icon a{
  color:#fff;
}

@media screen and (max-width: 968px) {
  .menu{
    clear: both;
    display: none;    
    float: left;
    margin: 0px;
    padding: 0px 20px;
    background: #282c34;
    z-index: 1000;
    width: 100%;
    position: absolute;
    padding: 0px;
    top:72px;
  }
  .responsive{
    display:block!important;
  }
  div.icon {
    display: block;
  }
  div.icon .fa{
    cursor: pointer;
    font-size: 2em;
  }
  .menu div a {
    padding-left:20px;
  }
  .menu div a:hover {
    color:#f0ab00;
    border-bottom: none;
  }
  .menu > div:last-child{
    padding:1.2em;
  }
  /*ul.menu li a:hover ~ .submenu{
    display: block;
  }*/
  ul.menu{
    float: left;
    padding:0px;
    margin:0px;
  }
  .submenu {
    width: unset;
    transform: unset;
    overflow: hidden;
    display: none;
    background:unset;
    justify-content: space-between;
    position: relative;
    z-index: unset;
    top: unset; 
  }  
  .submenu ul li:first-child {
    color:#fff;
    font-weight: bold;
  }
  /*
  ul.menu li a:hover ~ .submenu{
    display: block;
    transition:0.3s ease;
  }  
  .submenu:hover{
    display: block;
  } */
  h3.pageHeading {
    font-size:calc(32px);
  }
  .detailSection p {
    font-size:calc(24px);
  }
  .submenu ul li a{
     color:#fff;
  }  
}
@media screen and (max-width: 360px) {  
.details {
  float:left;
  width: 100%;
}
.chatBtn {
  background: #007fbd;
  color: #fff;
  cursor: pointer;
  padding: 0.5em;
  box-sizing: border-box;
  text-align: center;
  position: absolute;
  top: 200px;
  right:unset;
}
}